# biblioback

./: pom.xml
src/main/java/net/ent/etrs/biblioback/model/daos/: BaseDao.java  DaoAuteur.java  DaoIllustrateur.java  DaoLivre.java  DaoUser.java  JpaBaseDao.java
src/main/java/net/ent/etrs/biblioback/model/daos/exceptions/: DaoException.java
src/main/java/net/ent/etrs/biblioback/model/daos/impl/: DaoAuteurImpl.java  DaoIllustrateurImpl.java  DaoLivreImpl.java  DaoUserImpl.java
src/main/java/net/ent/etrs/biblioback/model/entities/: AbstractEntity.java  Auteur.java  Illustrateur.java  Livre.java  User.java
src/main/java/net/ent/etrs/biblioback/model/entities/references/: Genre.java  Role.java
src/main/java/net/ent/etrs/biblioback/model/facades/: FacadeAuteur.java  FacadeIllustrateur.java  FacadeLivre.java  FacadeUser.java
src/main/java/net/ent/etrs/biblioback/model/facades/api/: FacadeAuteurRest.java  FacadeIllustrateurRest.java  FacadeLivreRest.java  FacadeUserRest.java  RestConfig.java
src/main/java/net/ent/etrs/biblioback/model/facades/api/dtos/: DtoAuteur.java  DtoIllustrateur.java  DtoLivre.java  DtoUser.java  DtoUserLogin.java
src/main/java/net/ent/etrs/biblioback/model/facades/api/dtos/converters/: DtoAuteurConverter.java  DtoIllustrateurConverter.java  DtoLivreConverter.java  DtoUserConverter.java
src/main/java/net/ent/etrs/biblioback/model/facades/api/dtos/converters/exceptions/: ConvertException.java
src/main/java/net/ent/etrs/biblioback/model/facades/api/filters/: JWTFilter.java  RoleAdminFilter.java  RoleUserFilter.java
src/main/java/net/ent/etrs/biblioback/model/facades/api/filters/annotations/: JWTTokenNeeded.java  RoleAdmin.java  RoleUser.java
src/main/java/net/ent/etrs/biblioback/model/init/: InitData.java
src/main/java/net/ent/etrs/biblioback/utils/: CDIUtils.java  Hash.java  Utils.java  ValidatorUtils.java
src/main/java/net/ent/etrs/biblioback/utils/exceptions/: ValidException.java
